<!DOCTYPE html>
<html>
<head>
  <title>Cutter</title>
  <link href="css/jquery.Jcrop.css" media="screen" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/backbone-min.js"></script>
  <script type="text/javascript" src="js/jquery.Jcrop.js"></script>
  <script type="text/javascript" src="js/jquery.showoff.js"></script>
  <script type="text/javascript" src="js/cutter.js"></script>
  <style>
    body {
      margin: 80px 0;
      font-family: arial;
      background: #383838;
      color: #fff;
    }
    h1 {
      font-size: 1.4em;
    }
    h2 {
      font-size: 1em;
    }
    .sponsor {
      margin-top: 40px;
    }
    input {
      margin: 20px 0;
    }
    a {
      color: #e23867;
      text-decoration: none;
    }
    .description {
      color: #a5a5a5;
    }
    .note {
      color: #a5a5a5;
      font-size: .8em;
    }
    .container {
      width: 400px;
      margin: 0 auto;
    }
    .destination-container {
      display: none;
      text-align: left;
    }
    .destination-container img {
      width: 100%;
    }
    .geometry-fields {
      margin-top: 20px;
    }
    .geometry-fields input {
      box-sizing: border-box;
      width: 25%;
      border: none;
      background: #000;
      color: #e6e6e6;
      outline: none;
      padding: 8px;
      border-left: 1px solid #191919;
      margin: 0;
    }
    .geometry-fields input:first-child {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      border-left: none;
    }
    .geometry-fields input:last-child {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  </style>
  <script type="text/javascript">
    $(function () {
      var cutter = new Cutter({
        el: $(".js-my_image"),
        aspectRatio: 4/6,
        geometryFields: {
          x: $(".js-my_image input[name$='_crop_x']"),
          y: $(".js-my_image input[name$='_crop_y']"),
          w: $(".js-my_image input[name$='_crop_w']"),
          h: $(".js-my_image input[name$='_crop_h']")
        }
      });
      cutter.on("noBrowserSupport", function () {
        console.log("noBrowserSupport")
      });
      cutter.on("invalidFiletype", function (filetype) {
        console.log("invalidFiletype", filetype)
      });
      cutter.on("fileReaderError", function (error) {
        console.log("fileReaderError", error)
      });
      cutter.on("destinationUpdate", function () {
        console.log("destinationUpdate")
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Cutter</h1>
    <p class="description">Cutter is a Backbone.View for image upload fields that combines the power of patbenatar/showoff and tapmodo/Jcrop to create a quick and easy user experience for cropping before uploading the image.</p>
    <p>Docs and download on GitHub: <a href="https://github.com/patbenatar/cutter">patbenatar/cutter</a></p>
    <div class="js-my_image">
      <input type="file">
      <div class="js-image_container destination-container">
        <h3>Crop it</h3>
        <img src="" class="js-image">
        <div class="geometry-fields">
          <input type="text" name="my_image_crop_x"
          ><input type="text" name="my_image_crop_y"
          ><input type="text" name="my_image_crop_w"
          ><input type="text" name="my_image_crop_h">
        </div>
        <p class="note">Geometry information is submitted as fraction values relative to the size of the crop canvas. These fractions can be used to determine real values on the server while performing the actual crop.</p>
      </div>
    </div>
    <div class="sponsor">
      <h2>Sponsored by</h2>
      <a href="http://gophilosophie.com"><img src="images/philosophie.png"></a>
    </div>
  </div>
</body>
</html>